{% extends 'base.html' %}
{% load static %}
<html>
    
    <header>
        {% block title %}
        <title>store</title>
        {% endblock %}

        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

    </header>
    <body>
        {% block content %}
   
    
        <style>
        /*    h1,h2,h3,h4,h5,h6{
                color:hsl(0, 0%, 30%);
            }
            
            .box-element{
                box-shadow:hsl(0, 0%, 80%) 0 0 16px;
                background-color: #fff;
                border-radius: 4px;
                padding: 10px;
            }
            
            .thumbnail{
                width: 100%;
                height: 200px;
                -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
                -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
                box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
            }
            
            .product{
                border-radius: 0 0 4px 4px;
            }
            
            .bg-dark{
                background-color: #4f868c!important;
            }
            
            #cart-icon{
                width:25px;
                display: inline-block;
                margin-left: 15px;
            }
            
            #cart-total{
                display: block;
                text-align: center;
                color:#fff;
                background-color: red;
                width: 20px;
                height: 25px;
                border-radius: 50%;
                font-size: 14px;
            }
            
            .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
                margin-top: 10px;
            }
            
            .btn{
                border-radius: 0;
            }
            
            .row-image{
                width: 100px;
            }
            
            .form-field{
                width:250px;
                display: inline-block;
                padding: 5px;
            }
            
            .cart-row{
                display: flex;
                align-items: flex-stretch;
                padding-bottom: 10px;
                margin-bottom: 10px;
                border-bottom: 1px solid #ececec;
            
            }
            
            .quantity{
                display: inline-block;
                font-weight: 700;
                padding-right:10px;
                
            
            }
            
            .chg-quantity{
                width: 12px;
                cursor: pointer;
                display: block;
                margin-top: 5px;
                transition:.1s;
            }
            
            .chg-quantity:hover{
                opacity: .6;
            }
            
            
            .hidden{
                display: none!important;
            }*/
        </style>
       

        
        <br>
        <nav class="navbar navbar-expand-lg navbar-navy"  style="background-color: navy;">
            <a class="navbar-brand" href="">Focu on IoT</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'store-view' %}">Store <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <div class="form-inline my-2 my-lg-0">
                    <a href="{% url 'cart-view' %}">
                        <img  id="cart-icon" src="{% static 'image/cart.png' %}">
                      </a>
                      <p id="cart-total">{{cartItems}}</p>
                    <a href="" class="item">
                        {{ request.user }}
                    </a>
                    <a href="" class="ui item">
                        Logout
                    </a>
                    <a href="{% url 'login-view' %}"class="btn btn-warning">Login</a>
                    <a href="{% url 'register-view' %}"class="btn btn-warning">Register</a>
                    <a href="{% url 'account-view' %}"class="btn btn-warning">Account</a>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-lg-4">
                <img class="thumbnail" src="{{product.imageURL}}">
                <div class="box-element product">
                    <h6><strong>{{product.name}}</strong></h6>
                    <hr>
                    <button data-product="{{product.id}}" data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
                    <a class="btn btn-outline-success" href="#">View</a>
                    <h4 style="display: inline-block; float: right; "><strong>R{{product.price}}</strong></h4>
                </div>
            </div>
        </div>
      
       
        {% endblock content %}
        
    </body>
    <footer>
        <h1>THIS IS STORE FOOTER</h1>

    </footer>
</html>


        

</body>